$primary-color: #555555;
$secondary-color: yellow;
$show-home-image:true;
$home-image: url(../img/background.jpg);
$background-opaticy: 0.7;

@mixin easeOut {
    transition: all 1.0s ease-out;
}
@mixin background {
    @if $show-home-image{
        &#bg-img{
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;
            &::after{
                content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba($primary-color,$background-opaticy);
            }
        }
       
    }
}
//media query mixins
@mixin mediaSmall{
    @media screen and(max-width:500px){
        @content;
    }
}
@mixin mediaMedium{
    @media screen and(max-width:768px){
        @content;
    }
}
@mixin mediaLarge{
    @media screen and (min-width:769px)and(max-width:1170px){
        @content;
    }
}
@mixin mediaXLarge{
    @media screen and(min-width:1171px){
        @content;
    }
}
//Widescreens
@include mediaXLarge{

}
//Deskpopt & Laptops
@include mediaLarge{

}
//Tablets & Small laptops
@include mediaMedium{
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }

    }
    ul.menu-nav,div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
         height: 50vh;
        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height: 75hv;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }
    .menu-branding{
        height: 25hv;
        transform: translate3d(100%,0,0);
        
    }
    .about-info{
    ///////////////////////////////////////////
        grid-template-areas: 
        'bioimage'
         'bio'
          'bio'
        'job1'
         'job2'
          'job3';
        grid-template-columns: 1fr;
    
    }

}
//Smartphones
@include mediaSmall{
    main#home h1{
        margin-top:10vh;
    }
    .projects{
        grid-template-areas: 1fr;
    }

}
*{
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color:set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;

}
//set text color
@function set-text-color($color){
    @if (lightness($color)>40){
        @return black;
    }@else{
        @return white;
    }

}
//headings
h1,h2,h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 5rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2),0.5);
    }
}
a{
    color: #fff;
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;

}
.text-secondary{
color: $secondary-color;
}
main{
    padding: 4rem;
    height: 100%;

    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;

            &:hover{
                color:$secondary-color;
                @include easeOut();
            }
        }
    }
    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}
.menu-btn{
    position:absolute;
    z-index:3;
    right:35px;
    top:35px;
    cursor:pointer;
    @include easeOut;

    .btn-line{
        width:28px;
        height:3px;
        margin: 0 0 5px 0;
        background: set-text-color($primary-color);
        @include easeOut;

    }

&.close{
    transform: rotate(180deg);
    .btn-line{
        &:nth-child(1){
            transform: rotate(45deg) translate(5px,5px);
        }
        &:nth-child(2){
           opacity: 0;
        }
        &:nth-child(3){
            transform: rotate(-45deg) translate(7px,-6px);
        }

    }
}



}
//menu overlay
.menu{
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;

    &.show{
        visibility: visible;
    }
    &-branding, &-nav{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;

    }
    &-nav{
        margin: 0;
        padding: 0;
        background: darken($primary-color, 5);
        list-style: none;
        transform: translate3d(0,-100%,0);
        @include easeOut();

        &.show{
            //slide in from top
            transform: translate3d(0,0,0);
        }
    }
    //branging side
    &-branding{
        background: $primary-color;
        transform: translate3d(0,100%,0);
        @include easeOut();

        &.show{
            //slide in from bottom
            transform: translate3d(0,0,0);
        }
        .portrait{
            width: 250px;
            height: 250px;
            background: url('../img/portrait.jpg');
            border-radius: 50%;
            border: solid 3px $secondary-color;
        }
       
    }
    .nav-item{
        transform: translate3d(600px,0,0);
        @include easeOut();

        &.show{
            //slide in from right
            transform: translate3d(0,0,0);
        }
        &.current >a{
            color: $secondary-color;
        }
    }
    @for $x from 1 through 4{
        .nav-item:nth-child(#{$x}){
            transition-delay:  $x * 0.1s;
        }
    }
}

.nav-link{
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: set-text-color($primary-color);
    text-decoration: none;
    @include easeOut();

    &:hover{
        color: $secondary-color;
    }
}

//about me info
.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1{
        grid-area: job1;
    }
    .job-2{
        grid-area: job2;
    }
    .job-3{
        grid-area: job3;
    }
    .job{
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
    
}


#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;

}

//project
.projects{
    display: grid;
    grid-gap:0.7rem;
    grid-template-columns: repeat(2,1fr);
    img{
        width: 100%;
        border: 3px #b0b0b0;
        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut();
        }
    }
    
}
//button styles
.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}
.btn-dark{
@extend .btn;
background: darken($primary-color, 20);
color: #fff;
}
.btn-light{
    @extend .btn;
    background: lighten($primary-color, 15);
    color: #333;
}

//contact page
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px white solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 0.3rem;
        @include easeOut();
        &:hover{
            padding: 0.5em 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span{
                color:set-text-color($secondary-color);
            }
        }
    }
  
}